NEXTAUTH_SECRET=raNtestRaYMEmAleTurEnTaLCAMeNtypsoLverywqdsQsdaSDsdogRo

UPSTASH_REDIS_REST_URL=https://tidy-lemur-37894.upstash.io
UPSTASH_REDIS_REST_TOKEN=AZQGASQgYTIyY2M1NzctM2ZiMi00ZjQ0LThjOTAtZGMxMWU3Yzk0ZmM0YzExZGI2NjQ1YzdlNGI2OTg5ZDgyNWZhOTFiOTg5NDA=

GOOGLE_CLIENT_ID=1075776551441-mqg5a7kdi39e69q4fp6atucb3el0oqn0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

LIQPAY_PUBLIC=i57199305658
LIQPAY_PRIVATE=UccDyqBaZ2WahEQg2N2ZvpAbfS8EXrI7cJ822vTE

LIQPAY_TEST_KEY=sandbox_i35492152263
LIQPAY_TEST_PRIVATE=sandbox_OKzc88FsuWY6WsnJzB64UUzMhgMf7JcKksAlcBwO
